body {
    background-color: #FAFAFA;
    margin: 0 auto;
}

/* Header___________________________________________________________________________________________*/

header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 114px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
    height: 119px;
}

#icon_vector {
    width: 120px;
    height: 119px;
}

#search {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    gap: 16px;
    background: #FFFFFF;
    border: 0.5px solid rgba(96, 96, 96, 0.3);
    border-radius: 8px;
    width: 450px;
    height: 61px;
    color: #60606099 60%;
}

header div img {
    height: 20px;
    width: 20px;
}

header div input {
    all:unset;
    width: 398px;
    height: 24px;
    color: rgba(96, 96, 96, 0.6);
    font-weight: 400;
    padding: 8px, 16px, 8px, 16px;
    border: 0.5px solid #6060604D 30%; 
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
}

/* Main ____________________________________________________________________________________________*/

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    padding: 80px 0;
    gap: 32px;
}

.container {
    display: grid;
    grid-template-columns: 57fr 43fr;
    grid-template-rows: auto;
    gap: 32px;
}

body .container div {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

#bloco1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    padding: 24px;
}

#bloco2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding: 24px;
}

#bloco3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    padding: 24px;
}

#bloco4 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    padding: 24px;
}

#bloco5 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding: 24px;
}

#bloco6 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    padding: 24px;
}

h2 {
    font-family: 'Montserrat';
    font-style: normal;
    color: #292929;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    width: 270px;
    height: 39px;
    padding: 18px 0 8px 0;
}

.description {
    width: 270px;
    height: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #606060;
}

.price {
    font-family: 'Montserrat';
    font-style: normal;
    color: #000000;
    width: 89px;
    height: 29px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-top: 31px;
    padding: 8px;
    border-radius: 8px;
    background: rgba(249, 199, 191, 0.5);
    text-align: center;
}

/* Footer___________________________________________________________________________________________*/

footer {
    background-color: #F2F2F2;
    height: 155px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px 114px;
}

footer div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 253px;
    height: 35px;
}

.icons {
    width: 35px;
    height: 35px;
}

#vector_footer {
    width: 60px;
    height: 59.02px;
}

#made_by {
    color: #292929;
    font-family: 'Montserrat', sans-serif;
    width: 253px;
    height: 17px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

@media (max-width: 960px) { /*mudar dps*/
    body {
        width: 390px;
        height: 920px;
    }

    header {
        width: 100vw;
        padding: 40px 32px 20px ;
        gap: 540px;
        height: 119px;
    }

    header label {
        width: 13px;
        height: 13px;
    }

    #search {
        width: 40px;
        height: 40px;
        padding: 13px;
    }

    #input {
        display: none;
    }

    body section {
        margin: 18px 0;
    }

    #vector_footer {
        display: none;
    }

    #bloco4 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    #bloco5 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    #bloco6 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }


    #img1 {
        width: 150px;
        height: 150px;
    }
    #img2 {
        width: 106px;
        height: 106px;
    }
    #img3 {
        width: 106px;
        height: 106px;
    }
    #img4 {
        width: 150px;
        height: 150px;
    }
    #img5 {
        width: 106px;
        height: 106px;
    }
    #img6 {
        width: 106px;
        height: 106px;
    }
}